container_commands:
  01_migrate:
    command: "source /var/app/venv/*/bin/activate && python3 manage.py migrate --no-input"
    leader_only: true

  02_collectstatic:
      command: "python manage.py collectstatic --noinput"
      leader_only: true

option_settings:
  aws:elasticbeanstalk:application:environment:
    DJANGO_SETTINGS_MODULE: instadash.settings
  aws:elasticbeanstalk:environment:proxy:staticfiles:
    "/static": "static/"