option_settings:
  aws:elasticbeanstalk:container:python:
    WSGIPath: instadash.wsgi:application
  # aws:elasticbeanstalk:application:environment:
  #   DJANGO_SETTINGS_MODULE: instadash.settings_production